# ECodingInterviewTask

./: integrationMvcReact.sln
integrationMvcReact/: Contact.cs  ContactFilter.cs  ContactsContext.cs  Program.cs  appsettings.Development.json  appsettings.json  db.db  integrationMvcReact.csproj
integrationMvcReact/ClientApp/: package-lock.json  package.json
integrationMvcReact/ClientApp/public/: index.html  manifest.json
integrationMvcReact/ClientApp/src/: AppRoutes.js  setupProxy.js
integrationMvcReact/ClientApp/src/components/: AddContact.js  ListContacts.css  ListContacts.js  NavMenu.js  Pagination.css  Pagination.js  RenderContactEdit.js
integrationMvcReact/ClientApp/src/utils/: contact.js  fetcher.js
integrationMvcReact/Controllers/: ContactController.cs
integrationMvcReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
integrationMvcReact/Properties/: Resources.Designer.cs  launchSettings.json
